EDITORIAL:  MACINTOSH SUPPLEMENT DECEMBER 1988

A Great Race ... in which users prove to be the big winners

AUTHOR:     Gene Smarte



  Sometimes things seem to work out better when there's a
little competition. It brings out the best in almost everybody.
Take, for example, the two main contenders in the microcomputer
race, the Macintosh and the IBM crowds.
  To be sure, some strong feelings are found on both sides.
Still, both have incorporated some of the other's successes
into their own arsenals, benefiting users. In fact, you and I
have had a hand in shaping the computing environments in which
we work.

Let's Go Racing

  This microcomputer business is a little weird; it's hard to
come up with a metaphor that accurately represents it. In an
automobile race, for example, you have backers, owners,
designers, mechanics, drivers, and others, all of whom work
together. All things being nearly equal, there are lots of
little self-contained organizations or teams.
  If a team's mechanic improves on a fuel-metering system or
builds an innovative suspension system, that team might have to
show it to the sanctioning body, but not to its competitors.
The members of that team might win more races, claim more prize
money, and chuckle to themselves, but, generally, their secrets
are protected.
