<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Sep 22 12:42:41  1996 -->
<a name="_top_"></a>
<title>
  Class com.next.gt.ImageManager
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="Package-com.next.gt.html">Previous</a>  <a href="Package-com.next.gt.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.next.gt.ImageManager
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----com.next.gt.ImageManager
</pre>
<hr>
<dl>
  <dt> public class <b>ImageManager</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ImageManager(com.next.gt.Gamelet)"><b>ImageManager</b></a>(Gamelet)
  <dd>   Cache those images which are listed in images/.cache.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ImageManager(com.next.gt.Gamelet, java.lang.String)"><b>ImageManager</b></a>(Gamelet, String)
  <dd>   Cache those images which are listed in the specified cache file.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ImageManager"></a>
<a name="ImageManager(com.next.gt.Gamelet)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ImageManager</b>
<pre>
  public ImageManager(<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a> theOwner)
</pre>
<dl>
  <dd> Cache those images which are listed in images/.cache.
</dl>
<a name="ImageManager(com.next.gt.Gamelet, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ImageManager</b>
<pre>
  public ImageManager(<a href="com.next.gt.Gamelet.html#_top_">Gamelet</a> theOwner,
                      <a href="java.lang.String.html#_top_">String</a> cacheFile)
</pre>
<dl>
  <dd> Cache those images which are listed in the specified cache file.
  This cache file should exist under the images directory.
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="Package-com.next.gt.html">Previous</a>  <a href="Package-com.next.gt.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
