<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Sep 22 12:42:41  1996 -->
<a name="_top_"></a>
<title>
  Class com.next.gt.TiledImage
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="Package-com.next.gt.html">Previous</a>  <a href="Package-com.next.gt.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.next.gt.TiledImage
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----com.next.gt.TiledImage
</pre>
<hr>
<dl>
  <dt> public class <b>TiledImage</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TiledImage()"><b>TiledImage</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createTiledImage(java.awt.Image, int, int, com.next.gt.Gamelet)"><b>createTiledImage</b></a>(Image, int, int, Gamelet)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TiledImage"></a>
<a name="TiledImage()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TiledImage</b>
<pre>
  public TiledImage()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="createTiledImage(java.awt.Image, int, int, com.next.gt.Gamelet)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createTiledImage"><b>createTiledImage</b></a>
<pre>
  public static <a href="java.awt.Image.html#_top_">Image</a> createTiledImage(<a href="java.awt.Image.html#_top_">Image</a> theImage,
                                       int width,
                                       int height,
                                       <a href="com.next.gt.Gamelet.html#_top_">Gamelet</a> owner)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="Package-com.next.gt.html">Previous</a>  <a href="Package-com.next.gt.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
