<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Sep 22 12:42:41  1996 -->
<a name="_top_"></a>
<title>
  Interface com.next.gt.BonusHandler
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="Package-com.next.gt.html">Previous</a>  <a href="Package-com.next.gt.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.next.gt.BonusHandler
</h1>
<dl>
  <dt> public interface <b>BonusHandler</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#didAchieveBonus()"><b>didAchieveBonus</b></a>()
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="didAchieveBonus()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="didAchieveBonus"><b>didAchieveBonus</b></a>
<pre>
  public abstract void didAchieveBonus()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.next.gt.html">This Package</a>  <a href="Package-com.next.gt.html">Previous</a>  <a href="Package-com.next.gt.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
