<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>

<TITLE>Using the GPL for expat</TITLE>

<BODY>

<H1>Using the GPL for expat</H1>

<P>Instead of using the Mozilla Public License, you may instead elect
to use the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General
Public License</A> (GPL) for a particular copy of expat.  The election
to use the GPL is irrevocable for that particular copy.  If you do
elect to use the GPL, then you must replace the copyright notice on
each file with the following:</P>

<PRE>
expat XML parser
Copyright (C) 1998 James Clark

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
</PRE>

<P>and you must change readme.html to say that an election has been
made to use this copy under the GPL.  If you redistribute expat, you
should also include a copy of the GPL.</P>

<P>Note that I will probably not accept patches under terms that allow
me to distribute them only under the GPL.</P>

<P></P>

<ADDRESS>

<A HREF="mailto:jjc@jclark.com">James Clark</A>

</ADDRESS>

</BODY>

</HTML>
