<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.knowledgebooks.com/10_min_sol/index.html -->
<HTML><HEAD><TITLE>Examples for Sybex "Java 10 Minute Solutions"</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY>
<H2>Examples for Mark Watson's book "Java 10 Minute Solutions"</H2>These 
examples are copyright 2003 by Sybex and Mark Watson. As a purchaser of this 
book, you have the right to reuse these examples in your own Java projects; 
please <A href="http://www.knowledgebooks.com/10_min_sol/license.pdf" 
target=_blank>read the license</A> for details. <I>You must agree to the terms 
of this license agreement before downloading the book examples.</I> 
<P>
<H3>The following ZIP files are available:</H3>
<UL>
  <LI><A 
  href="http://www.knowledgebooks.com/10_min_sol/Java_10_minute_solutions.zip">Java_10_minute_solutions.zip</A> 
  - Examples for Solutions 1 through 39. 
  <LI><A 
  href="http://www.knowledgebooks.com/10_min_sol/part10.zip">part10.zip</A> - 
  Examples for Java servlets 
  <LI><A 
  href="http://www.knowledgebooks.com/10_min_sol/part11.zip">part11.zip</A> - 
  Examples for JSPs and struts 
  <LI><A 
  href="http://www.knowledgebooks.com/10_min_sol/parts_12_13.zip">parts_12_13.zip</A> 
  - EJB examples with ant build files (uses XDoclet) 
  <LI><A 
  href="http://www.knowledgebooks.com/10_min_sol/ant_demos.zip">ant_demos.zip</A> 
  - A few standalone ant project demos 
  <LI><A 
  href="http://www.knowledgebooks.com/10_min_sol/ant_jsp_struts.zip">ant_jsp_struts.zip</A>A 
  complete struts demo project including ant build files 
  <LI><A 
  href="http://www.knowledgebooks.com/10_min_sol/junit_demos.zip">junit_demos.zip</A> 
  - JUnit examples with ant build files 
  <LI><A 
  href="http://www.knowledgebooks.com/10_min_sol/part14.zip">part14.zip</A> - 
  Demos using Hibernate JDO </LI></UL>
<H3>Book Errata Information</H3><I>none yet</I> 
<H3>Book Examples Errata Information</H3><I>none yet</I> </BODY></HTML>
